,0
0,Cumilla
1,Feni
2,Brahmanbaria
3,Rangamati
4,Noakhali
5,Chandpur
6,Lakshmipur
7,Chattogram
8,Coxsbazar
9,Khagrachhari
10,Bandarban
11,Sirajganj
12,Pabna
13,Bogura
14,Rajshahi
15,Natore
16,Joypurhat
17,Chapainawabganj
18,Naogaon
19,Jessore
20,Shatkhira
21,Meherpur
22,Narail
23,Chuadanga
24,Kushtia
25,Magura
26,Khulna
27,Bagerhat
28,Jhinaidaha
29,Jhalokati
30,Patuakhali
31,Pirojpur
32,Barisal
33,Bhola
34,Borguna
35,Sylhet
36,Moulvibazar
37,Habiganj
38,Sunamganj
39,Narsingdi
40,Gazipur
41,Shariatpur
42,Narayanganj
43,Tangail
44,Kishoreganj
45,Manikganj
46,Dhaka
47,Munshiganj
48,Rajbari
49,Madaripur
50,Gopalganj
51,Faridpur
52,Panchagarh
53,Dinajpur
54,Lalmonirhat
55,Nilphamari
56,Gaibandha
57,Thakurgaon
58,Rangpur
59,Kurigram
60,Sherpur
61,Mymensingh
62,Jamalpur
63,Netrokona
